# RPAChallenge

./: README.md  RPAChallenge.sln  docker-compose.yml
API/: API.csproj  DockerFile  Program.cs
API/Controllers/: QuotesController.cs
API/Properties/: launchSettings.json
API/Repositories/: SqliteQuoteRepository.cs
RPA/: DockerFile  Program.cs  RPA.csproj  Worker.cs
RPA/Properties/: launchSettings.json
RPA/Services/: IPersistenceService.cs  IScrapingService.cs  PersistenceService.cs  ScrapingService.cs  SqliteQuoteRepository.cs
Shared/Interfaces/: IQuoteRepository.cs
Shared/Models/: Quote.cs
